# windiw_servers

./: DEPLOYMENT_GUIDE.md  windiw_servers.sln
ServerAdminPanel/ServerAdminPanel/: Models.cs  Program.cs  README.md  ServerAdminPanel.csproj  build-exe.cmd  build-exe.sh  sample-scripts.md  start-admin-panel.cmd
ServerAdminPanel/ServerAdminPanel/Properties/: launchSettings.json
ServerManager/: Program.cs  README.md  README_WINDOWS.md  ServerManager.csproj  appsettings.json  build.bat  build.sh  install-windows-service.bat  install.sh
ServerManager/Controllers/: ServersController.cs  WindowsServersController.cs
ServerManager/Data/: ServerContext.cs
ServerManager/Models/: ServerInfo.cs
ServerManager/Services/: BackgroundMonitoringService.cs  ServerService.cs  WindowsServerService.cs
windiw_servers/: AddServerDialog.xaml  AddServerDialog.xaml.cs  App.xaml  App.xaml.cs  BUILD_RESULT.md  MainWindow.xaml  MainWindow.xaml.cs  NewScriptDialog.xaml  NewScriptDialog.xaml.cs  README.md  ServerConnectionDialog.xaml  ServerConnectionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateService.cs  app.manifest  build.cmd  windiw_servers.csproj
windiw_servers/Services/: ServerApiService.cs
